import pandas as pd
df = pd.read_csv('sample_data.csv')
print("Original Data:\n", df)
df = df.drop_duplicates()
df['Age'] = df['Age'].fillna(df['Age'].median())
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())
df['Department'] = df['Department'].replace({
    'Markting': 'Marketing',
    'Saless': 'Sales'
})
Q1 = df['Salary'].quantile(0.25)
Q3 = df['Salary'].quantile(0.75)
IQR = Q3 - Q1
df = df[(df['Salary'] >= (Q1 - 1.5 * IQR)) & (df['Salary'] <= (Q3 + 1.5 * IQR))]
print("\nCleaned Data:\n", df)
df.to_csv('cleaned_sample_data.csv', index=False)
